<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Main.css">
    <link rel="stylesheet" href="Kosar.css">
    <title>GetSetDunk</title>
    <script src="kosar.js"></script>
    <link rel="icon" type="image/x-icon" href="img/logo/logo.png">
</head>


<body onload="torleees(); kosar()">
    <div class="akcio">
        <div class="mozgo"></div>
        <p>Ingyenes szállítás 55.000Ft felett!</p>
    </div>
    <div class="topnav">
        <a href="Main.html">Főoldal</a>
        <a href="Labdak.html">Labdák</a>
        <a href="Cipok.html">Cipők</a>
        <a href="Palank.html">Palánk</a>
        <a class="active" href="Kosar.html">Kosár</a>
        
      </div>


    


        

            
            </div>

            
            </div>

           
        </div>
    </div>


    <span class="title">Bevásárló kosár</span>
    </div>
    <table id="table" class="table table-bordered tbl-cart"></table>
    </div>

   <a href="Main.html"> <button class="vissza">Vissza a vásárláshoz</button></a>
   <a href="Main.html">  <button class="fizet" >Fizetés</button> </a>









    <div class="footer">
        <p class="feher_szin">A weboldal tanulmányi célra készült. Készítette:
            Lempner Martin és Berzi Dániel </p>
    </div>


</body>

</html>
